apply plugin: 'com.android.library'
//apply plugin: 'com.jakewharton.butterknife'

android {
    defaultConfig {
        compileSdkVersion rootProject.ext.compileSdkVersion
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = buildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    resourcePrefix "baseLib_"



}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //把implementation 用api代替,它是对外部公开的, 所有其他的module就不需要添加该依赖
    api "com.android.support.constraint:constraint-layout:$rootProject.ext.constraintlayoutVersion"
    api "com.android.support:appcompat-v7:28.0.0"

    api "com.github.CymChad:BaseRecyclerViewAdapterHelper:${baseadapterVersion}"
    api "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    api "io.reactivex.rxjava2:rxjava:${rxjava2}"
    api "io.reactivex.rxjava2:rxandroid:${rxandroidversion}"
    api "com.squareup.retrofit2:adapter-rxjava2:${adapterRxjavaVersion}" // 必要依赖，和Rxjava结合必须用到，下面会提到
    api "com.squareup.retrofit2:converter-gson:${converterGsonVersion}" // 必要依赖，解析json字符所用
    api "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}"
    //阿里路由
    api 'com.alibaba:arouter-api:1.5.0'

    //blankjandAndroid 工具类
    api 'com.blankj:utilcode:1.25.1'


    api 'com.alibaba:fastjson:1.2.58'

    api 'com.github.bumptech.glide:glide:4.9.0'

    //黄油刀
//    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
//    api "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"

}
