# passionBaseProject

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/passion/baseproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passion/baseproject/: MainActivity.java  PassionApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/passion/baseproject/: ExampleUnitTest.java
basecomponent/: build.gradle  proguard-rules.pro
basecomponent/src/androidTest/java/com/passion/basecomponent/: ExampleInstrumentedTest.java
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/res/values/: color.xml  dimens.xml
basecomponent/src/test/java/com/passion/basecomponent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/passion/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/passion/logincomponent/: LoginActivity.java  MainActivity.java  RegiseterAcitivty.java  UpdateAccountActivity.java
logincomponent/src/main/moudle/: AndroidManifest.xml
logincomponent/src/main/res/layout/: activity_login.xml  login_activity_login.xml  login_activity_regiseter_acitivty.xml  login_activity_update_account.xml
logincomponent/src/main/res/values/: strings.xml
logincomponent/src/test/java/com/passion/logincomponent/: ExampleUnitTest.java
mainmoudle/: build.gradle
mainmoudle/src/androidTest/java/com/passion/mainmoudle/: ExampleInstrumentedTest.java
mainmoudle/src/main/: AndroidManifest.xml
mainmoudle/src/main/java/com/passion/mainmoudle/: MainActivity.java
mainmoudle/src/main/java/com/passion/mainmoudle/bean/: User.java
mainmoudle/src/main/java/com/passion/mainmoudle/splash/: SplashActivity.java  SplashViewPageAdapter.java
mainmoudle/src/main/moudle/: AndroidManifest.xml
mainmoudle/src/main/res/color/: main_launcher_btn_color.xml
mainmoudle/src/main/res/drawable/: main_launcher_btn.xml  main_splash_point.xml
mainmoudle/src/main/res/layout/: main_activity_main.xml  main_activity_splash.xml  main_item_splash.xml
mainmoudle/src/main/res/values/: strings.xml
mainmoudle/src/test/java/com/passion/mainmoudle/: ExampleUnitTest.java
