// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-beta01'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

/*全局配置信息及第三方依赖统一管理*/
ext {
    // Sdk and tools
    appcompatV7Version = '28.0.0'
    minSdkVersion = 24
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 1
    versionName= "1.0"

    // App dependencies
    constraintlayoutVersion= '1.1.3'
    baseadapterVersion = '2.9.45'
    retrofitVersion = '2.6.0'
    rxandroidversion = '2.1.1'
    loggingInterceptorVersion = '4.0.1'
    converterGsonVersion = '2.6.0'
    rxjava2 = '2.2.6'
    adapterRxjavaVersion = '2.6.0'

    //控制模块是否参与编译
    isMulitAPK = false


}